--- configure_old	2019-07-03 10:07:55.130351000 +0200
+++ configure	2019-07-03 09:43:42.027265000 +0200
@@ -2663,7 +2663,7 @@
 # autoconf's default CXXFLAGS are usually "-g -O2".  These aren't necessarily
 # the best choice for libprotobuf.
 if test "x${ac_cv_env_CFLAGS_set}" = "x"; then :
-  CFLAGS=""
+  CFLAGS="-pg"
 fi
 if test "x${ac_cv_env_CXXFLAGS_set}" = "x"; then :
   CXXFLAGS=""
@@ -5582,7 +5582,7 @@
   CFLAGS_FOR_BUILD=$ac_save_CFLAGS
 elif test $ac_cv_build_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS_FOR_BUILD="-g -O2"
+    CFLAGS_FOR_BUILD="-g -O2 -pg"
   else
     CFLAGS_FOR_BUILD="-g"
   fi
@@ -6402,7 +6402,7 @@
   CXXFLAGS_FOR_BUILD=$ac_save_CXXFLAGS
 elif test $ac_cv_build_prog_cxx_g = yes; then
   if test "$GXX" = yes; then
-    CXXFLAGS_FOR_BUILD="-g -O2"
+    CXXFLAGS_FOR_BUILD="-g -O2 -pg"
   else
     CXXFLAGS_FOR_BUILD="-g"
   fi
@@ -7584,7 +7584,7 @@
 
   if test "$GCC" = "yes"; then :
 
-    PROTOBUF_OPT_FLAG="-O2"
+    PROTOBUF_OPT_FLAG="-O2 -pg"
     CXXFLAGS="${CXXFLAGS} -g"
 
 fi
@@ -7592,7 +7592,7 @@
   # Protocol Buffers contains several checks that are intended to be used only
   # for debugging and which might hurt performance.  Most users are probably
   # end users who don't want these checks, so add -DNDEBUG by default.
-  CXXFLAGS="$CXXFLAGS -std=c++11 -DNDEBUG"
+  CXXFLAGS="$CXXFLAGS -std=c++11 -DNDEBUG -pg"
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: use default: $PROTOBUF_OPT_FLAG $CXXFLAGS" >&5
 $as_echo "use default: $PROTOBUF_OPT_FLAG $CXXFLAGS" >&6; }
